# BlinkWorld2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/robotics/blinkworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/robotics/blinkworld/Activity/: MainActivity.kt
app/src/main/java/org/robotics/blinkworld/Activity/Messages/: MessagesActivity.kt
app/src/main/java/org/robotics/blinkworld/Activity/NoPremissionActivity/: NoGpsPremissionActivity.kt
app/src/main/java/org/robotics/blinkworld/Activity/RegistrationPhone/: LoginRegistrationActivity.kt  OTPVerificationActivity.kt  RegistrationPhoneActivity.kt
app/src/main/java/org/robotics/blinkworld/Activity/Web/: WebActivity.kt
app/src/main/java/org/robotics/blinkworld/Adapter/: AddUserListAdapter.kt  ChatsAdapter.kt  GalleryListAdapter.kt  MessagesAdapter.kt  NewMessageAdapter.kt  UserListAdapter.kt
app/src/main/java/org/robotics/blinkworld/BottomFragmaent/AddFriendsFragment/Fragment/: AddFriendsFragment.kt
app/src/main/java/org/robotics/blinkworld/BottomFragmaent/EditProfile/Fragment/: EditProfileFragmentFragment.kt
app/src/main/java/org/robotics/blinkworld/BottomFragmaent/Gallery/Fragment/: ChooseDataBottomSheet.kt
app/src/main/java/org/robotics/blinkworld/BottomFragmaent/Messages/Fragment/: ChatsFragment.kt
app/src/main/java/org/robotics/blinkworld/Utils/: AppChildEventListener.kt  DatabaseValues.kt  FirebaseUtils.kt  SpaceItemDecorator.kt  StateUser.kt  Utils.kt
app/src/main/java/org/robotics/blinkworld/models/: Chat.kt  GalleryItem.kt  Message.kt  MyMarker.kt  User.kt
app/src/main/java/org/robotics/blinkworld/stories/: App.kt
app/src/main/java/org/robotics/blinkworld/stories/photoeditor/: FilterImageView.kt  PhotoEditor.kt  PhotoEditorView.kt
app/src/main/res/drawable/: add_button.xml  add_friend_button.xml  annotation_map_friend.xml  chat_background.xml  current_location_button.xml  edit_text_send_message.xml  first_gradient_color_button.xml  gradient_list.xml  ic_add_friends_foreground.xml  ic_arrow_back_foreground.xml  ic_chek_edit_foreground.xml  ic_circle_foreground.xml  ic_rotate_foreground.xml  ic_settings_foreground.xml  image_chat.xml  line_round.xml  main_button_bacground.xml  main_gradient_bottom_map.xml  map_marker.xml  message_button.xml  new_message_circle.xml  new_user_application.xml  round_icon.xml  round_sheet_dialog.xml  search_chat_textview.xml  search_main.xml  second_gradient_color_background.xml  state_text.xml  time_marker.xml  user_image_background.xml
app/src/main/res/layout/: activity_login_registration.xml  activity_main.xml  activity_messages.xml  activity_no_gps_premission.xml  activity_otpverification.xml  activity_preview.xml  activity_preview_video.xml  activity_registration_phone.xml  activity_stories.xml  activity_web.xml  add_text_dialog.xml  bottom_sheet_choose_data.xml  custom_progress_dialog.xml  fragment_add_friends.xml  fragment_chats.xml  fragment_edit_profile_fragment.xml  fragment_new_message_chat.xml  fragment_other_user_profile.xml  fragment_photo_stories.xml  fragment_search.xml  fragment_user_profile.xml  fragment_video_stories.xml  friend_item.xml  item_chats.xml  message_item.xml  new_chat_item.xml  user_map_annotation.xml  view_marker.xml  view_photo_editor_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_friends.xml  ic_chek_edit.xml
app/src/main/res/values/: colors.xml  ic_add_friends_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/robotics/blinkworld/: ExampleUnitTest.kt
(+19 files in other folders)
