<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:forceDarkAllowed="false"
    android:background="?android:selectableItemBackground"
    >

    <ImageView
        android:id="@+id/image_chat"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/image_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/username_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/alata"
        android:text="svetlana"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_chat"
        app:layout_constraintTop_toTopOf="@+id/image_chat" />

    <TextView
        android:id="@+id/last_messages_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/alata"
        android:maxLines="1"
        android:textColor="@color/line"
        android:textSize="15dp"
        android:maxWidth="220dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_chat"
        app:layout_constraintEnd_toStartOf="@+id/circle_new_message"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_chat"
        app:layout_constraintTop_toBottomOf="@+id/username_chat"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/circle_new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:textStyle="bold"
        android:minWidth="30dp"
        android:padding="3dp"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:background="@drawable/new_message_circle"
        app:layout_constraintBottom_toBottomOf="@+id/last_messages_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/username_chat" />

</androidx.constraintlayout.widget.ConstraintLayout>