<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:forceDarkAllowed="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/bloc_user_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="7dp"
        android:maxWidth="200dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_user_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:padding="6dp"
            android:maxWidth="300dp"
            android:textSize="15dp"

            android:text="gvuuy"
            android:textColor="@color/white"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/block_date_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxWidth="200dp"
        android:foreground="#50000000"
        app:cardCornerRadius="7dp"
        android:visibility="gone"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_date_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:maxWidth="300dp"
            android:padding="6dp"
            android:text="12.04.5"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/bloc_received_message"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="37dp"
            app:cardBackgroundColor="@color/messages_block_color"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/chat_received_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:maxWidth="200dp"
                android:padding="6dp"
                android:text="ofiojerdffiejrngi"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/avatar_chat_group"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center"
            android:background="@drawable/image_chat"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bloc_received_message"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.941" />


    </FrameLayout>
    <LinearLayout
        android:id="@+id/bloc_user_image_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent">
        <!--        <View android:layout_width="33dp"-->
        <!--            android:layout_height="33dp"-->
        <!--            android:alpha="0.50"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:background="@drawable/task_share"/>-->

        <!--        <View-->
        <!--            android:layout_width="28dp"-->
        <!--            android:layout_height="28dp"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:layout_marginStart="24dp"-->
        <!--            android:background="@drawable/task_share" />-->

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:strokeWidth="3dp"
            app:strokeColor="@color/line"
            app:cardCornerRadius="9dp"
            android:layout_marginLeft="7dp"
            app:cardElevation="16dp"

            app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView

                    android:id="@+id/squareImageViewUser"
                    android:layout_width="180dp"
                    android:foreground="#62000000"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    android:transitionName="block_image_message"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/bloc_user_image_author_message"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/image_chat"
                            tools:src="@tools:sample/avatars" />


                    <TextView
                        android:id="@+id/chat_user_image_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/alata"
                        android:textStyle="bold"
                        android:text="Kaito Shoma"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloc_received_image_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="7dp"
            app:cardCornerRadius="9dp"
            app:cardElevation="4dp"
            app:strokeWidth="3dp"
            app:strokeColor="@color/line"
            app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:id="@+id/squareImageReceivedUser"
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:foreground="#62000000"
                    android:scaleType="centerCrop"

                    tools:src="@tools:sample/backgrounds/scenic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/bloc_received_image_author_message"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/image_chat"
                            tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/chat_received_image_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/alata"
                        android:textStyle="bold"
                        android:text="Kaito Shoma"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

